# netty_practise

./: build.gradle  settings.gradle
src/main/java/com/shengsiyuan/grpc/: GrpcClient.java  GrpcServer.java  StudentServiceImpl.java
src/main/java/com/shengsiyuan/netty/fifthexample/: MyWebSocketChannelIntitializer.java  MyWebSocketServer.java  TextWebsocketFrameHandler.java
src/main/java/com/shengsiyuan/netty/firstexample/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/netty/fourthexample/: MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/netty/secondexample/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/shengsiyuan/netty/sixthexample/: MyDataInfo.java  TestClient.java  TestClientHandler.java  TestClientInitializer.java  TestServer.java  TestServerHandler.java  TestServerInitializer.java
src/main/java/com/shengsiyuan/netty/thirdexample/: MyChatClient.java  MyChatClientHandler.java  MyChatClientInitializer.java  MyChatServer.java  MyChatServerHandler.java  MyChatServerInitializer.java
src/main/java/com/shengsiyuan/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentRequestOrBuilder.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/java/com/shengsiyuan/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/shengsiyuan/thrift/: PersonServiceImpl.java  ThriftClient.java  ThriftServer.java
src/main/proto/: Student.proto
src/proto/: Student.proto
src/protobuf/: MyDataInfo.proto  Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
