plugins {
    id 'java'
}

group 'com.yangsibao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
   compile(
           // https://mvnrepository.com/artifact/io.netty/netty-all
           "io.netty:netty-all:4.1.15.Final",
           "com.google.protobuf:protobuf-java:3.6.1",
           "com.google.protobuf:protobuf-java-util:3.6.1",
           "org.apache.thrift:libthrift:0.11.0"
   )
}
