apply plugin: 'com.google.protobuf'
apply plugin: 'java'

group 'com.yangsibao'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            // https://mvnrepository.com/artifact/io.netty/netty-all
            "io.netty:netty-all:4.1.15.Final",
            "com.google.protobuf:protobuf-java:3.6.1",
            "com.google.protobuf:protobuf-java-util:3.6.1",
            "org.apache.thrift:libthrift:0.10.0",
            "org.slf4j:slf4j-simple:1.7.25",
            "io.grpc:grpc-netty-shaded:1.18.0",
            "io.grpc:grpc-protobuf:1.18.0",
            "io.grpc:grpc-stub:1.18.0",
    )
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.5'
    }
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.5.1-1"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.18.0'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
